# CountdownProgressView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimgswang/countdownprogressview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimgswang/countdownprogressview/: CountdownProgressView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_countdown_progress.xml
countdownprogressview/: build.gradle
countdownprogressview-sample/: build.gradle
countdownprogressview-sample/src/androidTest/java/com/jimgswang/countdownprogressview/sample/: ExampleInstrumentedTest.java
countdownprogressview-sample/src/androidTest/java/com/wangjim/countdownprogressview/sample/: ExampleInstrumentedTest.java
countdownprogressview-sample/src/main/: AndroidManifest.xml
countdownprogressview-sample/src/main/res/layout/: activity_main.xml
countdownprogressview-sample/src/main/res/values/: strings.xml
countdownprogressview/src/androidTest/java/com/jimgswang/countdownprogressview/: ExampleInstrumentedTest.java
countdownprogressview/src/androidTest/java/com/wangjim/countdownprogressview/: ExampleInstrumentedTest.java
countdownprogressview/src/main/: AndroidManifest.xml
countdownprogressview/src/main/java/com/jimgswang/countdownprogressview/: CountdownProgressView.java
countdownprogressview/src/main/java/com/wangjim/countdownprogressview/: CountdownProgressView.java
countdownprogressview/src/main/res/layout/: view_countdown_progress.xml
countdownprogressview/src/main/res/values/: attrs.xml  strings.xml
countdownprogressview/src/test/java/com/jimgswang/countdownprogressview/: ExampleUnitTest.java
countdownprogressview/src/test/java/com/wangjim/countdownprogressview/: ExampleUnitTest.java
(+4 files in other folders)
